# Notifier

./: .gitignore  settings.gradle
NotifierArduino/: NotifierArduino.ino
ambilWarna/: build.gradle
app/: build.gradle
app/src/androidTest/java/android/bruno/notifier/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/android.bruno.notifier/: SendTextActivity.java  SendTextActivity2.java
app/src/debug/res/layout/: activity_send_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bruno/notifier/: Application.java  ArduinoService.java  ColorValues.java  DeviceAdapter.java  LogDevice.java  NotificationHelper.java  NotificationListener.java  ReflectionListener.java  ReflectionRunable.java  Reflector.java  SendNotificationActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_send_notification.xml  activity_settings.xml
app/src/main/res/menu/: send_notification.xml
app/src/main/res/values/: strings.xml
bluetooth/src/androidTest/java/com/github/brunodles/bluetooth/: ApplicationTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/github/brunodles/bluetooth/: ActivityStarter.java  BluetoothHelper.java  Connector.java  DeviceHelper.java  DiscoveryReceiver.java
bluetooth/src/main/java/com/github/brunodles/bluetooth/activity_starter/: ActivityActivityStarter.java  ActivityStarter.java  FragmentActivityStarter.java
bluetooth/src/main/java/com/github/brunodles/bluetooth/exception/: AdapterNotFoundException.java
bluetooth/src/main/java/com/github/brunodles/bluetooth/impl/: ActivityActivityStarter.java  DeviceHelperDirect.java  DeviceHelperHandler.java  EnabledBluetoothOnErrorListener.java  FragmentActivityStarter.java
bluetooth/src/main/java/com/github/brunodles/bluetooth/listener/: ActivityStarter.java  AdminPermissionErrorListener.java  DisabledErrorListener.java  DiscoveryListener.java  PermissionErrorListener.java
bluetooth/src/main/java/com/github/brunodles/common/: ActivityActivityStarter.java  ActivityStarter.java  FragmentActivityStarter.java  PermissionAsker.java  PermissionChecker.java
bluetooth/src/test/java/com/github/brunodles/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
